PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=himal
DB_NAME=ecommerce
DB_PORT=3306
SUPABASE_URL=https://ztjcsbbjaruhjbzzvdrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0amNzYmJqYXJ1aGpienp2ZHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTE1NDMsImV4cCI6MjA1MDc4NzU0M30.Y5NAe0RORfCmLWKGup7F9NOdgKQ7ai_CY5Im1XQk-ao


